# Net-References

./: Enderlook.References.sln  README.md  global.json
Enderlook.References/: Enderlook.References.csproj
Enderlook.References-Tests/: Enderlook.References-Tests.csproj  InnerRefTests.cs  RefTests.cs
Enderlook.References.ILHelpers/: Enderlook.References.ILHelpers.ilproj  ObjectHelpers.il
Enderlook.References.SourceGenerators/: Enderlook.References.SourceGenerators.csproj
Enderlook.References.SourceGenerators/src/: UtilsHelper.cs
Enderlook.References/src/: Compatibility.cs  InnerOffset.cs  InnerRef.cs  Offset.cs  Offset`2.cs  ReadOnlyRef.cs  Ref.cs  Ref_.cs  UnboxerHelper.cs  Utils.cs
