<Project Sdk="Microsoft.NET.Sdk.IL">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;net7;net8;net9</TargetFrameworks>
		<MicrosoftNetCoreIlasmPackageVersion>9.0.0</MicrosoftNetCoreIlasmPackageVersion>
		<Optimize>True</Optimize>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <IsPackable>false</IsPackable>
		<IlasmFlags>$(IlasmFlags) -INCLUDE=include/$(TargetFramework)</IlasmFlags>
	</PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ObjectHelpers.il" />
    </ItemGroup>
</Project>